; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dylexia_prototype"
run/main_scene="res://App.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

PlayState="*res://play_state.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="/Users/stevefaletti/Development/dyslexia_prototype/demo_video.avi"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
